.photo-grid {
  margin: 0 auto;
  max-width: calc(1280px - 48px*2);
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px 16px;
  box-sizing: border-box;

}

@media screen and (max-width: 1150px) {
  .photo-grid {
    max-width: calc(100% - 48px*2);
    grid-template-rows: repeat(auto-fit, minmax(225px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px 14px;
    margin: 0 48px;
  }
}

@media screen and (max-width: 950px) {
  .photo-grid {
    max-width: calc(100% - 24px*2);
    grid-template-rows: repeat(auto-fit, minmax(264px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px 16px;
    margin: 0 24px;
  }
}

@media screen and (max-width: 500px) {
  .photo-grid {
    max-width: calc(100% - 16*2px);
    grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 12px;
    margin: 0 16px;
  }
}