.place {
  width: 100%;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-rows: repeat(2, auto);
  grid-gap: 48px 40px;
  grid-template-areas:
  "title website"
  "image paragrah-container";
}

.place:last-of-type {
  margin: 0;
}

@media screen and (max-width: 1150px) {
  .place {
    grid-template-columns: 440px auto;
    column-gap: 32px;
  }
}

@media screen and (max-width: 950px) {
  .place {
    grid-template-columns: auto auto;
    grid-column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 600px) {
  .place {
    grid-template-columns: 1fr;
    grid-row-gap: 32px;
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragrah-container";
    margin-bottom: 50px;
  }
}